rt.server.port=9092
rt.server.host=localhost

security.jwt.secret=Z2F0ZXdheS1qd3Qtc2VjcmV0

spring.main.web_environment=false
spring.main.banner-mode=off

logging.level.com.jamesye.prototypes.realtimeserver=DEBUG